# Aston-JAVA

./: .gitignore  pom.xml
allure-results/: 026f4507-5893-4a53-a8fe-5c6cc48a751a-container.json  0663d9b5-64ec-48bc-acb3-73789d293de8-result.json  07b9f6dc-6254-4eda-b2b0-61c8723831b1-result.json  0a08107e-6cfb-4fd2-8f55-8b79af7e35f3-result.json  12aa0fbb-66f4-4e07-a9a0-96d8dd98a9bf-container.json  132cbe01-ab64-464e-a8e2-c03359c10fd6-container.json  1ceaf9f0-f19f-41d3-9f7d-acd90e303ea0-container.json  206fae4c-ff38-42e7-9395-d80ab7e5b64d-container.json  224296a4-5fcb-4b6d-abb8-0b73fc6a5d33-container.json  22d8eb08-7ffb-4a43-8a12-90708f339ac2-container.json  23777531-4f3f-4925-9da6-c9130fdc0d7e-container.json  2a35a8a2-4ab6-47ba-b4fb-edba5b0760ef-result.json  2ae23b7e-b628-4916-a9b5-30d5d2f466d7-container.json  2b54fc8b-c697-48ff-9fd0-5d0c68d5b84d-result.json  3218247f-5eb6-45e6-936f-98a9b88743a3-result.json  34b0c017-0576-4784-a0f0-68e72f052af7-container.json  35a593a9-679f-4a9c-8d14-d4c4636c1a04-container.json  36f52aa2-bdb2-43d2-88c2-f1a669eea0b0-result.json  4248eb5b-bf38-4224-b291-172c812b3cb1-container.json  42e8571f-0c5b-4ee4-9a4d-a0e3933d0598-container.json  451db40b-b1a8-4183-9b76-1ced2a0371f2-container.json  54dd2750-85d6-4ee1-9d33-ff20c9945bc5-result.json  561588ac-594a-414f-a11c-7c63c32de171-result.json  57d88f96-acbb-4735-8852-c67bd39dfd86-container.json  58ce9c6f-a2e1-4a1e-948f-69cf1ae7f852-result.json  5b504ed1-0b49-45b5-b3fc-316ef11080c7-container.json  603e4834-3805-4a5b-8e9b-da5b014d52cf-result.json  6287c379-25cb-40b5-93cf-4c1d5115f39b-container.json  647f87fe-6ef1-4f00-98f4-8bdd0dfe2050-container.json  673715eb-9312-43e3-b85b-ceb78563e4d4-container.json  681548d7-fda5-411c-b18b-7fd9015fbfbe-result.json  688a3a42-1b90-4cd6-a548-a2a474008145-result.json  688f7da3-f327-45bf-8559-e2c75ac62881-container.json  6a1fdb0d-9548-4bf6-a8ac-5547fbc6cc09-container.json  6a27da89-aec3-4454-8d64-d2bcc55677b8-container.json  6dc7671d-5882-455b-b51a-eacf99ad8af4-container.json  (+26 more)
src/: Employee.java  (+5 more)
(+21 files in other folders)
